{
  "manifest_version": 3,
  "name": "Apply or Not",
  "version": "0.8.0",
  "description": "Evaluate a job posting against your preferences before you apply.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8787/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "Apply or Not",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
